{
  "name": "webpack-config-github",
  "version": "0.10.1",
  "description": "An opinionated webpack config for GitHub apps.",
  "main": "webpack.config.js",
  "bin": {
    "webpack-docker-server": "./webpack-docker-server.js"
  },
  "scripts": {
    "test": "eslint . && flow check && ./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/webpack-config-github.git"
  },
  "author": "GitHub, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github/webpack-config-github/issues"
  },
  "homepage": "https://github.com/github/webpack-config-github#readme",
  "files": [
    "index.html",
    "webpack-docker-server.js",
    "webpack.config.js"
  ],
  "engines": {
    "node": ">=8.9.1"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "clean-webpack-plugin": "^0.1.0",
    "compression-webpack-plugin": "^1.1.0",
    "content-security-policy-builder": "^2.0.0",
    "copy-webpack-plugin": "^4.4.0",
    "css-loader": "^0.28.0",
    "dotenv": "^5.0.0",
    "dotenv-webpack": "^1.5.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "graphql": "^14.0.0",
    "graphql-config": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.0",
    "read-pkg": "^3.0.0",
    "relay-compiler": "^1.5.0",
    "relay-compiler-webpack-plugin": "^2.0.0-rc.1",
    "style-loader": "^0.20.0",
    "typescript": "^3.2.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-relay": "^1.5.0",
    "eslint": "^4.11.0",
    "eslint-plugin-github": "^0.25.0",
    "flow-bin": "^0.83.0",
    "precss": "^2.0.0",
    "react": "^16.2.0",
    "react-relay": "^1.5.0"
  },
  "peerDependencies": {
    "webpack": "^3.0.0"
  }
}
